<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <com.waltz3d.museum.GuideGallery
        android:id="@+id/listview_head"
        android:layout_width="match_parent"
        android:layout_height="225dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collection_bg_title" >

        <TextView
            android:id="@+id/textView_listhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="青铜时代"
            android:textColor="#474747"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dip">

        <com.waltz3d.museum.FootListView
            android:id="@+id/mainlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>