<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/bg_top" >

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="展馆位置"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/imageView_mylocation"
            android:text="导航"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="17sp"
            android:background="@drawable/regetpwd_back_selector" 
            android:gravity="center"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:clickable="true"
	     	android:focusable="true"
	     	android:textColor="@drawable/search_cancel_search_textcolor_selector"
	     	android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/imageView_resume_location"
            android:text="详细地址"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="17sp"
            android:background="@drawable/regetpwd_back_selector" 
            android:gravity="center"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:clickable="true"
	     	android:focusable="true"
	     	android:textColor="@drawable/search_cancel_search_textcolor_selector"
	     	android:layout_marginBottom="4dp" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_marginTop="-4dip" />

</LinearLayout>