<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_back_seletor" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="文物藏品"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>

    <com.waltz3d.museum.GuideGallery
        android:id="@+id/listview_head"
        android:layout_width="match_parent"
        android:layout_height="225dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/collection_bg_title" >

        <TextView
            android:id="@+id/textView_listhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="青铜时代"
            android:textColor="#474747"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mainlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="-5dip"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"></ListView>

</LinearLayout>