<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25323a" >

    <ListView
        android:id="@+id/mainlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/textView_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您附近暂未搜索到炫立方!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>