<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_sign_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_bg"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/sign_area_layout"
            android:layout_width="293dip"
            android:layout_height="165dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/sign_area" >

            <ImageView
                android:id="@+id/imageView_sign_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="270dip" >

            <ImageView
                android:id="@+id/imageView_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/sign_line" />

            <ImageView
                android:id="@+id/imageView_sign_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="54dp"
                android:src="@drawable/sign_pic1"
                android:layout_below="@+id/imageView_line" 
                android:layout_marginTop="-20dip"/>
            
            <ImageView
                android:id="@+id/imageView_sign_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_pic2"
                android:layout_below="@+id/imageView_line"
                android:layout_toRightOf="@+id/imageView_sign_pic1"
                android:layout_marginLeft="20dip" 
                android:layout_marginTop="-15dip" />
            
            <ImageView
                android:id="@+id/imageView_sign_pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_pic3"
                android:layout_below="@+id/imageView_line"
                android:layout_toRightOf="@+id/imageView_sign_pic2"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="-10dip"  />

            <ImageView
                android:id="@+id/imageView_sign_pic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_sign_pic2"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView_sign_pic3"
                android:src="@drawable/sign_pic4"
                android:layout_marginTop="-8dip" />
            
            <ImageView
                android:id="@+id/imageView_sign_pic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_pic5"
                android:layout_below="@+id/imageView_line" 
                android:layout_toRightOf="@+id/imageView_sign_pic4"
                android:layout_marginTop="-15dip" />

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_save_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/send_sign_icon_normal" />

</FrameLayout>