<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_sign_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_bg"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/sign_area_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/sign_area" >

            <ImageView
                android:id="@+id/imageView_sign_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp" />
        </FrameLayout>

    </RelativeLayout>

    
    
    <ImageView
        android:id="@+id/imageView_save_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/send_sign_icon_normal" />
    
    
</FrameLayout>